REACT_APP_API_URL=https://5ggcr2g65nfvvn5k24d5r23efa.appsync-api.us-west-1.amazonaws.com/graphql
REACT_APP_API_KEY=da2-y7xtrnae6fd2bgnyfusma5lehe
REACT_APP_AWS_REGION=us-west-1
REACT_APP_COGNITO_USER_POOL_ID=us-west-1_F7IUhNDaA
REACT_APP_COGNITO_APP_CLIENT_ID=6o2mff3mn7qv6m2lcebq26itv7
